conn.url = jdbc:mysql://192.168.106.212:3306/finance91?useUnicode=true&amp;characterEncoding=UTF8
conn.user = cs
conn.pwd = cs123

rconn.url = jdbc:mysql://192.168.106.212:3306/finance91?useUnicode=true&amp;characterEncoding=UTF8
rconn.user = cs
rconn.pwd = cs123

